buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mabuonomo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

dependencies {

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.hsqldb:hsqldb")
	compile "org.springframework.data:spring-data-mongodb:2.1.2.RELEASE"
	compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.1.2.RELEASE'

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'

	// reload bootRun on changes
	compile("org.springframework.boot:spring-boot-devtools")

	compile("org.springframework.boot:spring-boot-starter-security")

	// java 10 compatibility
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("com.auth0:java-jwt:3.4.0")

	compile 'io.leangen.graphql:spqr:0.9.8'

	// tests	  
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
